<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <title>Email Cita Reservada</title>


	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }
		a {
            color: #4e54cb;
            text-decoration: none;
        }
		p {
            padding: 0 !important;
            margin: 0 !important;
        }
		img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }
		.text-footer2 a {
            color: #c3c3c3 !important;
        }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }
			.m-left { margin-right: auto !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.m-separator { border-bottom: 1px solid #000000; }
			.small-separator { border-top: 1px solid #333333 !important; padding-bottom: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.content-middle { width: 140px !important; padding: 0px !important; }

			.text-white { font-size: 12px !important; }

			.h2-white { font-size: 46px !important; line-height: 50px !important; }
			.h3-white { font-size: 24px !important; line-height: 30px !important; }

			.mpb15 { padding-bottom: 15px; }
			.content { padding: 20px 15px !important; }

			.section-inner { padding: 0px !important; }

			.content-2 { padding: 30px 15px 30px 15px !important; }
			.pt30 { padding-top: 20px !important; }
			.main { padding: 0px !important; }
			.section { padding: 30px 15px 30px 15px !important; }
			.section2 { padding: 0px 15px 30px 15px !important; }
			.section4 { padding: 30px 15px !important; }
			.section-inner2 { padding: 30px 15px !important; }

			.separator-outer { padding-bottom: 30px !important; }
			.section3 { padding: 30px 15px !important; }
			.mpb10 { padding-bottom: 10px !important; padding-top: 5px !important; }
			.preheader { padding-bottom: 20px !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }
			.content-spacing { width: 15px !important; }
		}
		.botton {
			width: 100%;
			height: 20px;
			border: 2px solid #1B4491;
			border-radius: 15px;
			padding: 15px;
			text-align: center;
		}
		.botton span {
			display: inline-block;
			width: 25px;
			height: 20px;
			background-image: url("cid:icon-link");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		.botton a {
			color: #1B4491;
		}
        .fluid-img {
			width: 100%;
			height: 100px;
			background-image: url("cid:header");
			background-size: 50%;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="main" style="padding:0px 0px 20px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Intro -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="100%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Intro -->
                                        <!-- Three Products -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 60px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="section-title" style="color:#667dca; font-size:20px; font-weight: bold; line-height:20px; padding-bottom:40px; text-transform:uppercase;">
																¡HOLA {{data.name}}!
															</td>
														</tr>
														<tr>
															<td class="text2 pb20 m-center" style="color:#585858; font-family:'Century Gothic', Arial,sans-serif; font-size:18px; line-height:20px; text-align:justify; padding-bottom:20px;">
																Nos esforzamos por brindarte el mejor servicio.
															</td>
														</tr>
                                                        <tr>
                                                            <td class="text2 pb20 m-center" style="color:#585858; font-family:'Century Gothic', Arial,sans-serif; font-size:18px; line-height:20px; text-align:justify; padding-bottom:20px;">
                                                                <br>Por eso, es un placer notificarte<br>
                                                                que tu cita ha sido <b>{{data.message}}</b> para el<br>
                                                                día <b>{{data.date}}</b> a las <b>{{data.appointment}}</b>.
																<br><br>
																Informes al correo <b>informes@maxillaris.pe</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text2 pb20 m-center" style="color:#585858; font-family:'Century Gothic', Arial,sans-serif; font-size:18px; line-height:20px; text-align:justify;">
                                                                <br>Estamos ansiosos de verte,<br>
                                                                contaremos los días.<br>
                                                                Nos vemos pronto.
                                                            </td>
                                                        </tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Three Products -->
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="footer" style="padding:20px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="separator" style="border-bottom:1px solid rgb(80, 78, 78);"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
										<!-- Footer Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="footer-bar" style="padding:35px 15px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer2" style="color:rgb(80, 78, 78); font-family:'Century Gothic', Arial,sans-serif; font-size:12px; line-height:20px; text-align: justify;">
																Este correo electrónico contiene información legal confidencial y privilegiada. Si Usted no es el destinatario a quien se desea enviar este mensaje, tendrá prohibido darlo a conocer a persona alguna, así como a reproducirlo o copiarlo. Si recibe este mensaje por error, favor de notificarlo al remitente de inmediato y desecharlo de su sistema.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer Bar -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>